<!doctype html>
<html>
<head>
    <title>Safari Video Downloader Chrome Extension</title>
    <script src="popup.js"></script>
    <script src="lib/jquery.min.js"></script>
    <style type="text/css">
        body {
            margin: 10px;
            white-space: nowrap;
        }

        h1 {
            font-size: 15px;
        }

        #container {
            align-items: center;
            justify-content: space-between;
        }

        #titles {
            margin: 5px;
        }

        div.video {
            cursor: pointer;
        }

        div.chapter {
            font-size: 11pt;
            color: white;
            background-color: firebrick;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<h1>Safari Video Downloader</h1>
<div id="container">
    <button id="download" style="margin: 5px">Download all</button>
    <div id="titles">
    </div>
</div>
</body>
</html>
